--cpu Cortex-M3
".\objects\stm32f103c8t6_gpio_driver.o"
".\objects\stm32f103c_usart_driver.o"
".\objects\stm32f103c_timer_driver.o"
".\objects\stm32f103c_spi_driver.o"
".\objects\usart_main_1.o"
".\objects\misc.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_ld.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F103.map" -o .\Objects\STM32F103.axf